<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CHAZ</title>
<script async src="/assets/js/ack.min.js" data-ackee-server="https://ackee.makeworld.gq" data-ackee-domain-id="02d12b86-d4f4-47f4-ab2b-b2dbf2a7525c"></script>
<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
<link rel="stylesheet" href="https://newcss.net/theme/terminal.css"> 
<link rel="stylesheet" href="/assets/css/style.css">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Atom feed" />
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>CHAZ | www.makeworld.gq</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="CHAZ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="makeworld’s website." />
<meta property="og:description" content="makeworld’s website." />
<link rel="canonical" href="https://www.makeworld.gq/2020/06/chaz.html" />
<meta property="og:url" content="https://www.makeworld.gq/2020/06/chaz.html" />
<meta property="og:site_name" content="www.makeworld.gq" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-11T00:00:00-04:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.makeworld.gq/2020/06/chaz.html"},"description":"makeworld’s website.","url":"https://www.makeworld.gq/2020/06/chaz.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.makeworld.gq/assets/images/cube.png"}},"@type":"BlogPosting","headline":"CHAZ","dateModified":"2020-06-11T00:00:00-04:00","datePublished":"2020-06-11T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <a rel="me" href="https://sunbeam.city/@makeworld"></a>
    <header>
        <h3><span class="nobr">www.makeworld.gq</span></h3>
        <nav><a href="/">Home</a>
<a href="/about/">About</a>
<a href="/blog/">Blog</a>
</nav>
    </header><h1>CHAZ</h1><p>Jun 11th, 2020</p>
<p>by <strong>makeworld</strong></p>
<p><img src="/assets/images/chaz/street-sign.jpg" alt="Painted street sign that looks official, saying &quot;Welcome to Capital Hill Autonomous Zone&quot;" /></p>

<p><em>Disclaimer: I do not live in Seattle. This is my understanding of current events at the time of writing, but as always, there may be errors.</em></p>

<p>“Capitol Hill Autonomous Zone” was trending on Twitter, and that fills me with hope.</p>

<p>The Zone, aka CHAZ, is a place and an idea.
As far as Twitter can tell me, it was created in response to the protests in Seattle, and the unfortunately
predictable police violence that followed. As the cops fled their East precinct building,
leaving it unlocked, protesters chose not to burn or destroy the building (as some suspected cops wanted),
but instead they enveloped the surrounding area, set up barricades to prevent cops from coming back –
and declared it their own.</p>

<p><img src="/assets/images/chaz/barriers.jpg" alt="Barriers set up on the street" /></p>

<p><img src="/assets/images/chaz/nowentering.jpg" alt="You Are Entering sign on a barricade" /></p>

<p>Wikipedia can tell you more about <a href="https://en.wikipedia.org/wiki/Permanent_autonomous_zone">autonomous zones</a>
and <a href="https://en.wikipedia.org/wiki/Commune">communes</a>, but here’s the short of it: protesters have been able
to walk past the precinct unharmed for the first time in two weeks. Part of their goals, as I understand them,
is to provide a space for people to be safe from police, and to
allow protesters to continue without being brutualized. But over the past couple days, it has grown into
something more. Like many zones/communes, they want to show that mutual aid is beautiful and can work, and
that a community without police is possible. That it’s been done before, and that it will be done again!
They have street signs, lots of graffiti and art, a community garden, patrols by the local John Brown gun club, free food and
water, medic stations, and more. They had a people’s assembly yesterday and have already screened two movies
outside, relevant to racism and the police. For a little while, they have created something unique and special
in Seattle. Places like CHAZ are perhaps something we need now more than ever. Community spaces, places where
people can feel free and safe, are important at any time, but it is obvious how important they are now.</p>

<p><img src="/assets/images/chaz/garden.jpg" alt="The people's garden" /></p>

<p><img src="/assets/images/chaz/assembly.jpg" alt="People's assembly" /></p>

<p>I have read about the <a href="https://en.wikipedia.org/wiki/Paris_Commune">Paris commune</a>,
about <a href="https://en.wikipedia.org/wiki/Rojava">Rojava</a>, but CHAZ is different. Obviously CHAZ isn’t really that
comparable to either of those places, but it still evokes the same feelings. The big difference, what makes it
more inspiring, is how close it is. It is not happening hundreds of years ago. It’s not across
the world, in a culture that is unimaginably different than mine. Instead, it is happening right here, and right now.
Today! The people of Free Capitol Hill prove that this can be done, in their city as much as mine or yours.
That is truly inspiring, and whatever happens, we must not forget it.</p>

<p>Perhaps CHAZ will fall tomorrow, or the day after. The police could roll in with their military gear, <a href="https://www.forbes.com/sites/jemimamcevoy/2020/06/08/seattle-police-use-tear-gas-against-protestors-despite-city-ban/#2e2f8f8f5b4b">illegal tear gas</a>
and forcibly take the place back. But the idea now lives in the minds of the people there, and those around
the world. CHAZ can shift the <a href="https://en.wikipedia.org/wiki/Overton_window">Overton window</a> on autonomous zones,
just like how the amazing shift surrounding defunding/disbanding the police has been occuring, every day.
The people who participated in this will remember it, and I will too.</p>

<p>Even when CHAZ stops, the idea will live on. Its spirit and momementum will not die, and for now – it gives me hope.</p>

<p><img src="/assets/images/chaz/kid.jpg" alt="Young child sprayed with tear gas / pepper spray, helped out with milk" /></p>

<h2 id="coda">Coda</h2>

<h3 id="false-claims">False Claims</h3>
<p>We live in a post truth world, but we still sometimes foolishly want to know what’s real.
Here’s some rumours I’ve seen that are fake.</p>

<ul>
  <li>Raz Simone is not a “warlord” who “leads” the area. He’s a evil rapper at worst, who assaulted someone but holds no
real authority.</li>
  <li>Businesses are not being extorted and do not need to pay a fee to operate.</li>
  <li>Homeless people have not stolen food. <a href="https://twitter.com/MrAndyNgo/status/1270989451586441218">This tweet</a> is fake and altered.</li>
</ul>

<p>Sources:</p>
<ul>
  <li>Twitter</li>
  <li><a href="https://twitter.com/SluttyPuppyTown/status/1271104644689694721">https://twitter.com/SluttyPuppyTown/status/1271104644689694721</a></li>
  <li><a href="https://capitolhillautonomous.zone/faq.html">This</a> great FAQ</li>
</ul>

<h3 id="extra-media">Extra media</h3>

<p>Here’s two great tongue-in-cheek maps, documenting “regime” and protester areas. You can see how the area has grown in just two days.</p>

<p><img src="/assets/images/chaz/two-maps-vert.jpg" alt="Two maps" /></p>

<p>Two videos of crossing the border into CHAZ, taken from Reddit.</p>

<p><a href="/assets/images/chaz/walking-in.mp4">walking-in.mp4</a></p>

<p><a href="/assets/images/chaz/walking-in-2.mp4">walking-in-2.mp4</a></p>

<h3 id="links">Links</h3>
<p>Here are some sources, as well as lots of links to learn more about CHAZ. There are many trash clickbait
articles about “Antifa” online, but there were also some decent ones too.</p>

<p>Unofficial website at <a href="https://chaz.zone">chaz.zone</a>. They have pics, an interactive map, and an updated timeline.</p>

<p>Another unofficial site, <a href="https://capitolhillautonomous.zone/">capitolhillautonomous.zone</a>. More pictures and an FAQ.</p>

<p><a href="https://www.twitch.tv/seattleprotest2020">Twitch live stream</a></p>

<p><a href="https://en.wikipedia.org/wiki/Capitol_Hill_Autonomous_Zone">Wikipedia article</a></p>

<p><a href="https://commons.wikimedia.org/wiki/Category:Capitol_Hill_Autonomous_Zone">Pictures on Wikimedia</a></p>

<p><a href="https://reddit.com/r/CapHillAutonomousZone/">r/CapHillAutonomousZone</a></p>

<p><a href="https://www.thestranger.com/archive/chaz">The CHAZ tag</a> on The Stranger, a Seattle paper.
They were the first to have a story up about this, and have written <em>five</em> on it as of today.</p>

<p><a href="https://itsgoingdown.org/get-in-the-zone/">IGD article</a></p>

<p><a href="https://www.nytimes.com/2020/06/11/us/seattle-autonomous-zone.html">New York Times article</a></p>

<p><a href="https://www.reuters.com/news/picture/inside-seattles-capitol-hill-autonomous-idUSRTS3CH1D">Reuters - 25 pictures of the place</a></p>

<p><a href="https://www.capitolhillseattle.com/2020/06/welcome-to-free-capitol-hill-capitol-hill-autonomous-zone-forms-around-emptied-east-precinct/">Capitol Hill Seattle blog</a></p>

<p><a href="https://www.seattletimes.com/seattle-news/welcome-to-the-capitol-hill-autonomous-zone-where-seattle-protesters-gather-without-police/">Seattle Times</a></p>

<p><a href="https://time.com/5851774/seattle-police-capitol-hill-autonomous-zone/">TIME</a></p>

<p><a href="https://www.cbc.ca/news/world/seattle-protests-autonomous-trump-1.5608606">CBC</a></p>

<p><a href="https://www.seattlepi.com/seattlenews/article/In-the-new-Capitol-Hill-Autonomous-Zone-15330353.php">seattlepi.com</a></p>



    <footer>
        <br />
        <br />
        <br />
        <br />
        <br /><hr />
<p>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br/>All works on this site created by me are licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>. They may not be used for commercial purposes.
</p>
</footer>
    <script>
      twemoji.parse(document.body);
    </script>
</body>
</html>
