<!doctype html>
<html lang="en">
<head>
<!--

Hey, thanks for checking out the source code!
You are loved.

-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog</title>
<script async src="/assets/js/ack.min.js" data-ackee-server="https://ackee.makeworld.space" data-ackee-domain-id="02d12b86-d4f4-47f4-ab2b-b2dbf2a7525c"></script>
<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.3/new.min.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/code.css">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Atom feed" />

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Blog | www.makeworld.space</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2021-03-19: NFTs I just looove NFTs, don’t you?!! No problems or concerns, just the perfect way to share the value of art with everyone. And make some good honest money in the process!! That’s why I’ve launched my own NFT marketplace, one that’s better than all the rest!! No fuss, no waiting,... 2021-02-12: Ditherpunk 2 — beyond 1-bit Last updated: Apr. 30, 2021 This post contains some images that need to be viewed at 100% size to be seen correctly. If you normally browse at a higher zoom level than 100%, please zoom out when you get to any of the images. Just yesterday, I released my dithering... 2021-01-29: Don&#39;t use the LGPL for Go code TL;DR: Use the Mozilla Public License (MPL 2.0). It’s like the LGPL, but allows static linking. I’m working on a dithering library in Go. I’ll be releasing it soon, in a few weeks maybe, and I’ll write a post about it when that time comes. But it got me thinking... 2020-11-13: Introduction to Go Modules I’ve seen many people online talk about liking Go and using it, but being confused by its dependency system, called Go modules. This blog post aims to provide a simple introduction with examples. It focuses mostly on Unix-based systems like Linux and macOS over Windows. This post does not cover..." />
<meta property="og:description" content="2021-03-19: NFTs I just looove NFTs, don’t you?!! No problems or concerns, just the perfect way to share the value of art with everyone. And make some good honest money in the process!! That’s why I’ve launched my own NFT marketplace, one that’s better than all the rest!! No fuss, no waiting,... 2021-02-12: Ditherpunk 2 — beyond 1-bit Last updated: Apr. 30, 2021 This post contains some images that need to be viewed at 100% size to be seen correctly. If you normally browse at a higher zoom level than 100%, please zoom out when you get to any of the images. Just yesterday, I released my dithering... 2021-01-29: Don&#39;t use the LGPL for Go code TL;DR: Use the Mozilla Public License (MPL 2.0). It’s like the LGPL, but allows static linking. I’m working on a dithering library in Go. I’ll be releasing it soon, in a few weeks maybe, and I’ll write a post about it when that time comes. But it got me thinking... 2020-11-13: Introduction to Go Modules I’ve seen many people online talk about liking Go and using it, but being confused by its dependency system, called Go modules. This blog post aims to provide a simple introduction with examples. It focuses mostly on Unix-based systems like Linux and macOS over Windows. This post does not cover..." />
<link rel="canonical" href="https://www.makeworld.space/blog/" />
<meta property="og:url" content="https://www.makeworld.space/blog/" />
<meta property="og:site_name" content="www.makeworld.space" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@type":"WebPage","description":"2021-03-19: NFTs I just looove NFTs, don’t you?!! No problems or concerns, just the perfect way to share the value of art with everyone. And make some good honest money in the process!! That’s why I’ve launched my own NFT marketplace, one that’s better than all the rest!! No fuss, no waiting,... 2021-02-12: Ditherpunk 2 — beyond 1-bit Last updated: Apr. 30, 2021 This post contains some images that need to be viewed at 100% size to be seen correctly. If you normally browse at a higher zoom level than 100%, please zoom out when you get to any of the images. Just yesterday, I released my dithering... 2021-01-29: Don&#39;t use the LGPL for Go code TL;DR: Use the Mozilla Public License (MPL 2.0). It’s like the LGPL, but allows static linking. I’m working on a dithering library in Go. I’ll be releasing it soon, in a few weeks maybe, and I’ll write a post about it when that time comes. But it got me thinking... 2020-11-13: Introduction to Go Modules I’ve seen many people online talk about liking Go and using it, but being confused by its dependency system, called Go modules. This blog post aims to provide a simple introduction with examples. It focuses mostly on Unix-based systems like Linux and macOS over Windows. This post does not cover...","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.makeworld.space/assets/images/cube.png"}},"headline":"Blog","url":"https://www.makeworld.space/blog/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
    <a rel="me" href="https://sunbeam.city/@makeworld"></a>
    <header>
        <h3><span class="nobr">www.makeworld.space</span></h3>
        <nav>
<a href="/">Home</a>
<a href="/about/">About</a>
<a href="/blog/">Blog</a>

        </nav>
    </header>
    
    
<h1>Blog</h1>


<h4><a href="/2021/03/nfts.html">2021-03-19: NFTs</a></h4>
<p>I just looove NFTs, don’t you?!! No problems or concerns, just the perfect way to share the value of art with everyone. And make some good honest money in the process!! That’s why I’ve launched my own NFT marketplace, one that’s better than all the rest!! No fuss, no waiting,...</p><h4><a href="/2021/02/dithering.html">2021-02-12: Ditherpunk 2 — beyond 1-bit</a></h4>
<p>Last updated: Apr. 30, 2021 This post contains some images that need to be viewed at 100% size to be seen correctly. If you normally browse at a higher zoom level than 100%, please zoom out when you get to any of the images. Just yesterday, I released my dithering...</p><h4><a href="/2021/01/lgpl_go.html">2021-01-29: Don't use the LGPL for Go code</a></h4>
<p>TL;DR: Use the Mozilla Public License (MPL 2.0). It’s like the LGPL, but allows static linking. I’m working on a dithering library in Go. I’ll be releasing it soon, in a few weeks maybe, and I’ll write a post about it when that time comes. But it got me thinking...</p><h4><a href="/2020/11/go_modules.html">2020-11-13: Introduction to Go Modules</a></h4>
<p>I’ve seen many people online talk about liking Go and using it, but being confused by its dependency system, called Go modules. This blog post aims to provide a simple introduction with examples. It focuses mostly on Unix-based systems like Linux and macOS over Windows. This post does not cover...</p>


    <footer>
        <hr />
<p>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/assets/images/cc-by-nc-sa_80x15.png" /></a><br/>All works on this site created by me are licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>. They may not be used for commercial purposes.
</p>

    </footer>
    <script>
      twemoji.parse(document.body);
    </script>
</body>
</html>
